abe_no_seimei_\(fate\)
abigail_williams_\(swimsuit_foreigner\)_\(fate\)
abigail_williams_\(fate\)
achilles_\(fate\)
adashino_hishiri
add_\(fate\)
adele_\(fate\)
aestus_domus_aurea
aestus_estus
agravain_\(fate\)
agrius_metamorphosis
airgetlam_\(fate\)
akagi_kanata
akechi_mitsuhide_\(fate\)
akuta_hinako
alcides_\(fate\)
alexander_\(fate\)
alexandre_dumas_\(fate\)
alexandros_\(fate\)
alice_\(fate\)
alter_ego_class_\(fate\)
alter_servant
altera_larva_\(fate\)
altera_the_santa_\(fate\)
altera_\(fate\)
amakusa_shirou_\(fate\)
amaterasu_\(fate\)
anastasia_\(swimsuit_archer\)_\(fate\)
anastasia_\(fate\)
angra_mainyu_\(fate\)
angra_mainyu_\(fate\)
anne_bonny_\(swimsuit_archer\)_\(fate\)
anne_bonny_\(fate\)
antonio_salieri_\(fate\)
aphrodite_\(fate\)
apollo_\(fate\)
arash_\(fate\)
archer_\(prisma_illya\)
archer_alter_\(fate\)
archer_class_\(fate\)
archer's_master_\(fate/prototype\)
archer-tan
archer_\(fate\)
archimedes_\(fate\)
are_you_my_master
arjuna_alter_\(fate\)
arjuna_\(fate\)
arondight_\(fate\)
artemis_\(fate\)
arthur_pendragon_alter_\(fate\)
arthur_pendragon_\(fate\)
artoria_caster_\(fate\)
artoria_pendragon_\(alter_swimsuit_rider\)_\(fate\)
artoria_pendragon_\(lancer_alter\)_\(fate\)
artoria_pendragon_\(lancer\)_\(fate\)
artoria_pendragon_\(swimsuit_archer\)_\(fate\)
artoria_pendragon_\(swimsuit_ruler\)_\(fate\)
asclepius_\(fate\)
asha_\(fate\)
ashiya_douman_\(fate\)
ashwatthama_\(fate\)
aslaug_\(fate\)
assassin_class_\(fate\)
assassin_\(fate/zero\)
asterios_\(fate\)
astolfo_\(fate\)
astolfo_\(saber\)_\(fate\)
astraea_\(fate\)
atalanta_alter_\(fate\)
atalanta_\(fate\)
atram_galiast
aurora_\(fate\)
avalon_\(fate/stay_night\)
avenger_class_\(fate\)
avicebron_\(fate\)
ayaka's_father_\(fate/prototype\)
azoth_knife
balmung_\(fate/apocrypha\)
barbatos_\(fate\)
bartholomew_roberts_\(fate\)
bazett_fraga_mcremitz
bb_\(fate\)
bb_\(swimsuit_mooncancer\)_\(fate\)
bedivere_\(fate\)
bellerophon_\(fate\)
benienma_alter_\(fate\)
benienma_\(fate\)
beowulf_\(fate\)
berserker_class_\(fate\)
berserker_\(fate/zero\)
beryl_gut
billy_the_kid_\(fate\)
black_keys_\(type-moon\)
bogard_\(fate\)
boudica_\(fate\)
bradamante_\(fate\)
britomart_\(fate\)
brynhildr_\(swimsuit_berserker\)_\(fate\)
brynhildr_romantia
brynhildr_\(fate\)
bucephalus_\(fate\)
caenis_\(swimsuit_rider\)_\(fate\)
caenis_\(fate\)
caladbolg_\(fate\)
calamity_jane_\(fate\)
caliburn_\(fate\)
caligula_\(fate\)
camazotz_\(fate\)
captain_nemo_\(fate\)
caren_fujimura
caren_hortensia_\(amor_caren\)
caren_hortensia
carmilla_\(fate\)
caster_\(fate/empire_of_dirt\)
caster_class_\(fate\)
castor_\(fate\)
caules_forvedge_yggdmillennia
cavall_the_2nd
celenike_icecolle_yggdmillennia
chacha_\(fate\)
charlemagne_\(fate\)
charles_babbage_\(fate\)
charles-henri_sanson_\(fate\)
charlotte_corday_\(swimsuit_caster\)_\(fate\)
charlotte_corday_\(fate\)
chen_gong_\(fate\)
chevalier_d'eon_\(fate\)
child_assassin_\(fate/zero\)
child_gilgamesh_\(fate\)
chiron_\(fate\)
chloe_von_einzbern
christopher-kun_\(fate\)
christopher_columbus_\(fate\)
circe_\(fate\)
clarent_\(fate\)
claudia_hortensia
cleopatra_\(fate\)
colonel_olcott_\(fate\)
command_spell
constantine_xi_\(fate\)
crest_worm
cu_chulainn_\(fate/prototype\)
cu_chulainn_\(prisma_illya\)
cu_chulainn_\(fate/stay_night\)
cu_chulainn_\(caster\)_\(fate\)
cu_chulainn_alter_\(fate\)
dahut_\(fate\)
daikokuten_\(fate\)
dan_blackmore
darius_iii_\(fate\)
dark_sakura
dark_young_\(fate\)
darnic_prestone_yggdmillennia
david_\(fate\)
daybit_sem_void
demeter_\(fate\)
demon_boar_\(fate\)
demon_pillar_\(fate\)
diarmuid_ua_duibhne_\(saber\)_\(fate\)
diarmuid_ua_duibhne_\(lancer\)_\(fate\)
dobrynya_nikitich_\(fate\)
dumuzid_\(fate\)
durandal_\(fate\)
ea_\(fate/stay_night\)
edmond_dantes_\(fate\)
edward_teach_\(fate\)
efreet_\(fate\)
elizabeth_bathory_\(brave\)_\(fate\)
elizabeth_bathory_\(cinderella_rider\)_\(fate\)
elizabeth_bathory_\(corroded\)_\(fate\)
elizabeth_bathory_\(halloween_caster\)_\(fate\)
elizabeth_bathory_\(japan\)_\(fate\)
elizabeth_bathory_\(fate\)
elsa_saijou
emiya_alter
emiya_norikata
emiya_shirou_\(prisma_illya\)
emiya_kiritsugu
emiya_shirou
enki_\(fate/prototype\)
enkidu_\(fate\)
ereshkigal_\(fate\)
eric_bloodaxe_\(fate\)
europa_\(fate\)
euryale_\(fate\)
excalibur_\(fate/stay_night\)
excalibur_galatine_\(fate\)
fairy_knight_gawain_\(fate\)
fairy_knight_lancelot_\(fate\)
fairy_knight_tristan_\(fate\)
hephaestion_\(fate\)
faldeus_dioland
fantasy_tree_\(fate\)
female_assassin_\(fate/zero\)
fergus_mac_roich_\(young\)_\(fate\)
fergus_mac_roich_\(fate\)
fillia_\(fate\)
fionn_mac_cumhaill_\(fate/grand_order\)
fionn_mac_cumhaill_\(fate/zero\)
fiore_forvedge_yggdmillennia
flat_escardos
florence_nightingale_\(santa\)_\(fate\)
florence_nightingale_\(fate\)
flueger
fou_\(fate\)
fragarach_\(fate\)
francesca_prelati_\(fate\)
francis_drake_\(fate\)
francois_prelati_\(fate\)
frankenstein's_monster_\(fate\)
frankenstein's_monster_\(christmas\)_\(fate\)
frankenstein's_monster_\(swimsuit_saber\)_\(fate\)
fujimaru_ritsuka_\(male\)
fujimiya_tsukumo
fujimura_raiga
fujimura_taiga
fujiwara_no_michinaga_\(fate\)
fuuma_kotarou_\(fate\)
gae_bolg_\(fate\)
gae_buidhe_\(fate\)
gae_dearg_\(fate\)
galahad_\(fate\)
galahad_alter
galatea_\(fate\)
ganesha_\(fate\)
gareth_\(swimsuit_saber\)_\(fate\)
gareth_\(fate\)
gate_of_babylon_\(fate\)
gatou_monji
gawain_\(fate\)
gazer_\(fate\)
geirskogul_\(fate\)
georgios_\(fate\)
gerda_\(fate\)
geronimo_\(fate\)
gilgamesh_\(caster\)_\(fate\)
gilgamesh_\(fate/prototype\)
gilgamesh_\(fate\)
gilles_de_rais_\(saber\)_\(fate\)
gilles_de_rais_\(caster\)_\(fate\)
goetia_\(fate\)
golden_hind_\(fate\)
gordes_musik_yggdmillennia
gordius_wheel_\(fate\)
goredolf_musik
gorgon_\(fate\)
grail-kun
grainne_\(fate\)
gram_\(fate\)
gray_\(fate\)
guinevere_\(fate\)
habetrot_\(fate\)
han_xin_\(fate\)
hanging_gardens_of_babylon
hans_christian_andersen_\(adult\)_\(fate\)
hans_christian_andersen_\(fate\)
hansa_cervantes
hassan_of_serenity_\(fate\)
hassan_of_the_cursed_arm_\(fate\)
haydee_\(fate\)
heavenly_boat_maanna
hector_\(fate\)
heine_istari
helena_blavatsky_\(christmas\)_\(fate\)
helena_blavatsky_\(swimsuit_archer\)_\(fate\)
helena_blavatsky_\(fate\)
heracles_\(fate\)
hessian_\(fate\)
hijikata_toshizou_\(fate\)
hildr_\(fate\)
himiko_\(fate\)
himitsucalibur_\(fate\)
himuro_kane
hippolyta_\(fate\)
hisau_maiya
holy_grail_\(fate\)
houzouin_inshun_\(fate\)
ibaraki_douji_\(swimsuit_lancer\)_\(fate\)
ibaraki_douji_\(fate\)
ibuki_douji_\(swimsuit_berserker\)_\(fate\)
ibuki_douji_\(fate\)
idol_emperor
illyasviel_von_einzbern
illyasviel_von_einzbern_\(swimsuit_archer\)
invisible_air_\(fate\)
ionioi_hetairoi_\(fate\)
irisviel_von_einzbern
irisviel_von_einzbern_\(caster\)
isemi_aro
ishida_mitsunari_\(fate\)
ishtar_\(swimsuit_rider\)_\(fate\)
ishtar_\(fate\)
iskandar_\(fate\)
ivan_the_terrible_\(fate\)
iyo_\(fate\)
izumo_no_okuni_\(fate\)
jack_the_ripper_\(fate/apocrypha\)
jack_the_ripper_\(berserker\)_\(fate\)
jacques_de_molay_\(foreigner\)_\(fate\)
jacques_de_molay_\(saber\)_\(fate\)
jaguarman_\(fate\)
james_moriarty_\(archer\)_\(fate\)
jason_\(fate\)
jeancle_abel_meuniere
jeanne_d'arc_\(fate\)
jeanne_d'arc_\(swimsuit_archer\)_\(fate\)
jeanne_d'arc_alter_\(avenger\)_\(fate\)
jeanne_d'arc_alter_\(swimsuit_berserker\)_\(fate\)
jeanne_d'arc_alter_santa_lily_\(fate\)
jekyll_and_hyde_\(fate\)
jester_karture
jinako_carigiri
jing_ke_\(fate\)
joint_recital
joyeuse_ordre_\(fate\)
julius_belkisk_harway
julius_caesar_\(fate\)
justeaze_lizrich_von_einzbern
kadoc_zemlupus
kaleido_sapphire
kaleido_sapphire
kaleidostick
kama_\(swimsuit_avenger\)_\(fate\)
kama_\(fate\)
kanshou_&_bakuya_\(fate\)
karin_\(fate\)
karl_der_grosse_\(fate\)
karna_\(santa\)_\(fate\)
karna_\(fate\)
kasuga_no_tsubone_\(fate\)
katou_danzou_\(fate\)
katsura_mimi
katsushika_hokusai_\(swimsuit_saber\)_\(fate\)
katsushika_hokusai_\(fate\)
kay_\(fate\)
kayneth_el-melloi_archibald
kazuradrop_\(fate\)
kiichi_hougen_\(fate\)
kijo_kouyou_\(fate\)
king_hassan_\(fate\)
kingprotea_\(fate\)
kingu_\(fate\)
kirschtaria_wodime
kischur_zelretch_schweinorg
kishinami_hakuno_\(female\)
kishinami_hakuno_\(male\)
kitano_tamaki
kitano_tatsumi
kiyohime_\(swimsuit_lancer\)_\(fate\)
kiyohime_\(fate\)
knocknarea_\(fate\)
kobayashi_\(fate\)
koharu_f_riedenflaus
kon_\(fate\)
kotomine_risei
kotomine_shirou_\(fanfic\)
kotomine_kirei
kotone_\(fate\)
koyanskaya_\(fate\)
kriemhild_\(fate\)
kukulkan_\(fate\)
kuli_\(fate\)
kuruoka_tsubaki
kuzuki_souichirou
lahmu_\(fate\)
lakshmibai_\(fate\)
lamia_queen_\(fate\)
lamia_\(fate\)
lancelot_\(fate/grand_order\)
lancelot_\(fate/zero\)
lancer_class_\(fate\)
lancer-tan
larva_tiamat_\(fate\)
lavinia_whateley_\(fate\)
leonard_bistario_harway
leonardo_da_vinci_\(rider\)_\(fate\)
leonardo_da_vinci_\(swimsuit_ruler\)_\(fate\)
leonardo_da_vinci_\(fate\)
leonidas_\(fate\)
leysritt_\(fate\)
li_shuwen_\(young\)_\(fate\)
li_shuwen_\(old\)_\(fate\)
lily_servant
liu_xiu_\(fate/empire_of_dirt\)
lobo_\(fate\)
lord_el-melloi_ii
lu_bu_\(fate\)
lucius_tiberius_\(fate\)
luviagelita_edelfelt
mable_macintosh
magical_caren
magical_sapphire
magical_ruby
major_matou
major_reiter
makarios_\(fate\)
makidera_kaede
mana_transfer_dragon
manannan_mac_lir_\(fate\)
manazuru_chitose
mandricardo_\(fate\)
marie_antoinette_\(alter\)_\(fate\)
marie_antoinette_\(swimsuit_caster\)_\(fate\)
marie_antoinette_\(fate\)
marisbury_animusphere
martha_\(santa\)_\(fate\)
martha_\(swimsuit_ruler\)_\(fate\)
martha_\(fate\)
mary_anning_\(fate\)
mary_read_\(swimsuit_archer\)_\(fate\)
mary_read_\(fate\)
mash_kyrielight
master_artoria
mata_hari_\(fate\)
matou_kariya
matou_shinji
matou_zouken
matou_sakura
matsudaira_nobutsuna_\(fate\)
matthew_hopkins_\(fate\)
maxwell's_demon_\(fate\)
mecha_eli-chan_\(fate\)
medb_\(swimsuit_saber\)_\(fate\)
medb_\(fate\)
medea_\(fate\)
medea_\(lily\)_\(fate\)
medjed_\(fate\)
medusa_\(lancer\)_\(fate\)
medusa_\(rider\)_\(fate\)
meltryllis_\(fate\)
meltryllis_\(swimsuit_lancer\)_\(fate\)
melvin_weins
mephistopheles_\(fate\)
merlin_\(fate\)
lady_avalon_\(fate\)
minamoto_no_raikou_\(swimsuit_lancer\)_\(fate\)
minamoto_no_tametomo_\(fate\)
minamoto_no_raikou_\(fate\)
mini_nobu_\(fate\)
miss_crane_\(fate\)
mitsuzuri_ayako
miyamoto_musashi_\(swimsuit_berserker\)_\(fate\)
miyamoto_musashi_\(fate\)
miyu_edelfelt
mochizuki_chiyome_\(fate\)
modern_costume_of_crimson
monohoshizao
mordred_\(fate/stay_night\)
mordred_\(fate/prototype\)
mordred_\(swimsuit_rider\)_\(fate\)
mordred_\(fate\)
morgan_le_fay_\(fate\)
mori_nagayoshi_\(fate\)
moses_\(fate\)
murasaki_shikibu_\(swimsuit_rider\)_\(fate\)
murasaki_shikibu_\(fate\)
musashibo_benkei_\(fate\)
mysterious_heroine_x_alter_\(fate\)
mysterious_heroine_xx_\(fate\)
mysterious_idol_x_alter_\(fate\)
mysterious_neko_v
mysterious_neko_w
mysterious_neko_x
mysterious_neko_y
mysterious_ranmaru_x_\(fate\)
mysterious_heroine_x_\(fate\)
mythology_mystic_code_of_emperor
naga_raja_\(fate\)
naga_\(fate\)
nagao_kagetora_\(fate\)
nameless_dagger_\(fate\)
napoleon_bonaparte_\(fate\)
natalia_kaminski
nebuchadnezzar_ii_\(fate\)
nefertari_\(fate\)
nero_claudius_\(bride\)_\(fate\)
nero_claudius_\(return_match\)_\(fate\)
nero_claudius_\(swimsuit_caster\)_\(fate\)
nero_claudius_\(fate\)
nezha_\(fate\)
nigel_sayward
nightingale_pledge_\(fate\)
nikola_tesla_\(fate\)
nitocris_\(swimsuit_assassin\)_\(fate\)
nitocris_\(fate\)
no_name_assassin_\(fate\)
noah_\(fate\)
nursery_rhyme_\(fate\)
nzambi_\(fate\)
oberon_\(fate\)
oda_kippoushi_\(fate\)
oda_nobunaga_\(fate\)
oda_nobunaga_\(genuine\)_\(fate\)
oda_nobunaga_\(maou_avenger\)_\(fate\)
oda_nobunaga_\(swimsuit_berserker\)_\(fate\)
oda_nobukatsu_\(fate\)
odysseus_\(fate\)
okada_izou_\(fate\)
okada_izou_\(dog\)_\(fate\)
okita_souji_\(fate\)
okita_j._souji_\(fate\)
okita_souji_alter_\(fate\)
okita_souji_alter_\(swimsuit_saber\)_\(fate\)
older_edelfelt_sister_\(fate\)
olga_marie_animusphere
olrun_\(fate\)
onui_\(fate\)
ophelia_phamrsolone
oprichnik_\(fate\)
super_orion_\(fate\)
orion_\(bear\)_\(fate\)
orlando_reeve
orlocke_caesarmund
ortlinde_\(fate\)
oryou_\(fate\)
oryou_\(lancer\)_\(fate\)
osakabe-hime_\(swimsuit_archer\)_\(fate\)
osakabe-hime_\(fate\)
ougi_\(fate\)
ozymandias_\(fate\)
pale_rider_\(fate\)
paracelsus_\(fate\)
paris_\(fate\)
parvati_\(fate\)
passionlip_\(fate\)
patxi_\(fate\)
paul_bunyan_\(fate\)
penthesilea_\(fate\)
people_die_if_they_are_killed_\(meme\)
percival_\(fate\)
perseus_\(fate\)
phantom_of_the_opera_\(fate\)
photon_ray_\(fate\)
pollux_\(fate\)
prelati's_spellbook
priestess_of_the_alien_god
prince_of_lan_ling_\(fate\)
prisma_illya
qin_liangyu_\(fate\)
queen_draco_\(fate\)
queen_of_sheba_\(fate\)
quetzalcoatl_\(samba_santa\)_\(fate\)
quetzalcoatl_\(fate\)
ragnar_lodbrok_\(fate\)
rama_\(fate\)
randolph_carter_\(fate\)
rani_viii
rasputin_\(fate\)
red_lightning_\(fate\)
red_hare_\(fate\)
reines_el-melloi_archisorte
reiroukan_misaya
remina_eltfrom_yggdmillennia
richard_i_\(fate\)
rider_class_\(fate\)
rikudou_reika
rindr_\(fate\)
riyo_servant_\(babydoll\)_\(fate\)
riyo_servant_\(bearing\)_\(fate\)
paul_bunyan_\(fate\)
riyo_servant_\(bronco\)_\(fate\)
riyo_servant_\(bunnygirl\)_\(fate\)
robin_hood_\(fate\)
roche_frain_yggdmillennia
rohngall_\(fate\)
roland_\(fate\)
romani_archaman
romulus_quirinus_\(fate\)
romulus_\(fate\)
rosalind_istari
rulebreaker
ruler_class_\(fate\)
run_ru
saber
saber_alter
saber_class_\(fate\)
saber_lily
saber_lion
saegusa_yukika
sagara_hyouma
saitou_hajime_\(fate\)
sajou_ayaka
sajou_manaka
sakamoto_ryouma_\(fate\)
sakamoto_ryouma_\(lancer\)_\(fate\)
sakata_kintoki_\(rider\)_\(fate\)
sakata_kintoki_\(fate\)
salome_\(fate\)
sancraid_phahn
sarkany_csont_landzsa
sasaki_kojirou_\(fate\)
saver_\(fate/prototype\)
scandinavia_peperoncino
scathach_\(fate\)
scheherazade_\(fate\)
scathach_\(swimsuit_assassin\)_\(fate\)
scathach_skadi_\(fate\)
secret_garden_\(fate/extra_ccc\)
sei_shounagon_\(swimsuit_berserker\)_\(fate\)
sei_shounagon_\(fate\)
sella_\(fate\)
semiramis_\(fate\)
sen_no_rikyu_\(fate\)
senji_muramasa_\(fate\)
serizawa_kamo_\(fate\)
servant_card_\(fate/grand_order\)
sesshouin_kiara
sesshouin_kiara_\(lily\)
sesshouin_kiara_\(swimsuit_mooncancer\)
setanta_\(fate\)
shadow_\(fate/stay_night\)
sherlock_holmes_\(fate\)
shi_huang_di_\(fate\)
shibata_katsuie_\(fate\)
shirley_\(fate\)
shirou_\(bear\)_\(fate\)
shirouko
shishigou_kairi
shroud_of_magdalene
shroud_of_martin
shusha_\(fate\)
shuten_douji_\(halloween_caster\)_\(fate\)
shuten_douji_\(fate\)
siduri_\(fate\)
sieg_\(fate\)
siegfried_\(fate\)
sigma_\(fate\)
sigurd_\(fate\)
sion_eltnam_sokaris
sita_\(fate\)
sitonai_\(fate\)
sola-ui_nuada-re_sophia-ri
solomon_\(fate\)
space_ishtar_\(fate\)
space_xu_fu_\(fate\)
spartacus_\(fate\)
sphinx_awlad
spriggan_\(fate\)
stheno_\(fate\)
student_no._0
suiten_nikkou_amaterasu_yanoshisu_ishi
super_karna_\(fate\)
surtr_\(fate\)
suzuka_gozen_\(fate\)
suzuka_gozen_\(santa\)_\(fate\)
svin_glascheit
sylvia_\(fate\)
tai_gong_wang_\(fate\)
taisui_xingjun_\(fate\)
takasugi_shinsaku_\(fate\)
takechi_zuizan_\(fate\)
tamamo_cat_\(fate\)
tamamo_no_mae_\(jk\)_\(fate\)
tamamo_no_mae_\(swimsuit_lancer\)_\(fate\)
tamamo_no_mae_\(fate/extra\)
tanaka_\(fate\)
tanaka_shinbei_\(fate\)
tarrasque_\(fate\)
tasuke_\(fate\)
tawara_touta_\(fate\)
tawrich_&_zarich
tenochtitlan_\(fate\)
tenochtitlan_\(fate\)
testament_\(fate\)
tezcatlipoca_\(fate\)
thomas_edison_\(fate\)
thompson/center_contender
thrud_\(fate\)
tiamat_\(fate\)
tine_chelc
to-saka
tohsaka_aoi
tohsaka_rin_\(lancer\)
tohsaka_tokiomi
tohsaka_rin
tokitarou_\(fate\)
tokitou_jiroubou_seizen
tomoe_gozen_\(swimsuit_saber\)_\(fate\)
tomoe_gozen_\(fate\)
toyotomi_hideyoshi_\(fate\)
trimmau_\(fate\)
trisha_fellows
tristan_\(fate\)
trung_nhi_\(fate\)
trung_trac_\(fate\)
twice_h_pieceman
u-olga_marie
ultra_heroine_z_\(fate\)
red-haired_cowgirl_\(fate\)
unlimited_blade_works_\(fate\)
kid_\(fate/zero\)
uryuu_ryuunosuke
ushiwakamaru_\(corrupted\)_\(fate\)
ushiwakamaru_\(swimsuit_assassin\)_\(fate\)
ushiwakamaru_\(fate\)
utsumi_erice
valkyrie_\(fate\)
van_gogh_\(fate\)
vasavi_shakti_\(fate\)
violet_\(fate\)
viy_\(fate\)
vlad_iii_\(fate/apocrypha\)
vlad_iii_\(fate/extra\)
volumen_hydragyrum_\(fate\)
voyager_\(fate\)
vritra_\(fate\)
watanabe_no_tsuna_\(fate\)
watcher_\(fate\)
waver_velvet
william_shakespeare_\(fate\)
william_tell_\(fate\)
wolf_\(fate\)
wolfgang_amadeus_mozart_\(fate\)
woodwose_\(fate\)
wu_zetian_\(swimsuit_caster\)_\(fate\)
wu_zetian_\(fate\)
xiang_yu_\(fate\)
xochitonal_\(fate\)
xu_fu_\(fate\)
xuangzang_sanzang_\(fate\)
yagyuu_munenori_\(fate\)
yamanami_keisuke_\(fate\)
yan_qing_\(fate\)
yang_guifei_\(fate\)
younger_edelfelt_sister_\(fate\)
yu_mei-ren_\(swimsuit_lancer\)_\(fate\)
yu_mei-ren_\(fate\)
yvette_l._lehrman
zabaniya_\(fate\)
zanzaburou_\(fate\)
zelretch_sword
zenobia_\(fate\)
zeus_\(fate\)
